[33m993970e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: pause menu completed.
[33m89d6bd6[m HEAD@{1}: pull: Merge made by the 'recursive' strategy.
[33mde3e2c2[m HEAD@{2}: commit: trying to make InGameUI prefab
[33me619711[m HEAD@{3}: pull: Merge made by the 'recursive' strategy.
[33m736b414[m HEAD@{4}: reset: moving to HEAD
[33m736b414[m HEAD@{5}: commit: Trying to make InGameUI prefab
[33m7effd09[m HEAD@{6}: commit: resize test
[33m1ce05b8[m HEAD@{7}: pull: Merge made by the 'recursive' strategy.
[33mbc91373[m HEAD@{8}: commit: Menu added new game and continue button
[33m6a18ab3[m HEAD@{9}: pull: Merge made by the 'recursive' strategy.
[33m87a19b4[m HEAD@{10}: commit: during pause, animation continues.
[33mdaf1a48[m HEAD@{11}: pull: Merge made by the 'recursive' strategy.
[33m3ad8f47[m HEAD@{12}: reset: moving to HEAD
[33m3ad8f47[m HEAD@{13}: commit: Dialogue Box update ver 9999999
[33mbdbf8b9[m HEAD@{14}: commit: Dialogue system bug fixed
[33m3f9ded0[m HEAD@{15}: commit: Dialogue System completed, prefab created.
[33m398de2b[m HEAD@{16}: reset: moving to HEAD
[33m398de2b[m HEAD@{17}: commit: Dialogue structure up, only left to solve null reference.
[33m768cb0b[m HEAD@{18}: commit: Dialogue structure up, only left to solve null reference.
[33m27e4f1d[m HEAD@{19}: commit: conflicts fixed.
[33ma5d6bab[m HEAD@{20}: commit (merge): Merge branch 'master' of https://github.com/PTMZ/ESC-Project
[33m382c0c6[m HEAD@{21}: commit: Audio,withsome conflicting files
[33mbab2133[m HEAD@{22}: commit: Audio manager revamped. More versatile
[33ma979b20[m HEAD@{23}: pull: Fast-forward
[33ma2f9b93[m HEAD@{24}: commit: audio fix try 2
[33m3b22639[m HEAD@{25}: commit: Audio added back for titlescreen
[33m566bf13[m HEAD@{26}: pull: Fast-forward
[33m046eb4a[m HEAD@{27}: commit: Reorganised scripts for prologue,dialogue,and audio
[33m49ad1a3[m HEAD@{28}: pull: Fast-forward
[33mf309bbf[m HEAD@{29}: commit: Renamed stages to B1,B2,B3,B4,B5.
[33m5582b2e[m HEAD@{30}: reset: moving to HEAD
[33m5582b2e[m HEAD@{31}: pull: Merge made by the 'recursive' strategy.
[33m523553c[m HEAD@{32}: commit: Audio scripts revamped, uses a manager now. Button SFX added for titlescreen.
[33m496d95a[m HEAD@{33}: pull: Merge made by the 'recursive' strategy.
[33m309e9de[m HEAD@{34}: commit: dialogue fading added. Font improved.
[33m4783daf[m HEAD@{35}: pull: Merge made by the 'recursive' strategy.
[33mc5028bb[m HEAD@{36}: pull: Merge made by the 'recursive' strategy.
[33mcf07406[m HEAD@{37}: pull: Merge made by the 'recursive' strategy.
[33m35fde01[m HEAD@{38}: reset: moving to HEAD
[33m35fde01[m HEAD@{39}: pull: Merge made by the 'recursive' strategy.
[33m58e96b5[m HEAD@{40}: reset: moving to HEAD
[33m58e96b5[m HEAD@{41}: commit: prologue scene added.
[33m5212a84[m HEAD@{42}: commit: Dialogue system script implemented with animation
[33mc7b4228[m HEAD@{43}: commit: dialogue system script added.
[33m67a4859[m HEAD@{44}: commit: gaussian bg for pvplobby
[33meabe4de[m HEAD@{45}: pull: Merge made by the 'recursive' strategy.
[33m7f469a9[m HEAD@{46}: pull: Merge made by the 'recursive' strategy.
[33m2feb79e[m HEAD@{47}: commit: Dialogue added to escapeLevel
[33m927c9ce[m HEAD@{48}: commit: gaussian blur for title screen
[33m9f3bdf1[m HEAD@{49}: commit: removed duplicated files and meta
[33m8b5cc08[m HEAD@{50}: commit: removed menu
[33mfbc94ff[m HEAD@{51}: pull: Fast-forward
[33mc82e254[m HEAD@{52}: commit: Upon pressing singlerplayer, no double count of music playing
[33m06c2552[m HEAD@{53}: commit: music added. Need to find ways to stop/change music now.
[33m63636f8[m HEAD@{54}: pull: Merge made by the 'recursive' strategy.
[33mc7cbc24[m HEAD@{55}: commit: title screen and multiplayer lobby added.
[33mcbfbab4[m HEAD@{56}: pull: Fast-forward
[33m74a2de6[m HEAD@{57}: reset: moving to HEAD
[33m74a2de6[m HEAD@{58}: pull: Fast-forward
[33m8cff5d4[m HEAD@{59}: pull: Fast-forward
[33mb8cf24b[m HEAD@{60}: pull: Fast-forward
[33m018814e[m HEAD@{61}: reset: moving to HEAD
[33m018814e[m HEAD@{62}: reset: moving to HEAD
[33m018814e[m HEAD@{63}: reset: moving to HEAD
[33m018814e[m HEAD@{64}: reset: moving to HEAD
[33m018814e[m HEAD@{65}: commit: some bgm, sound effect, and bgm
[33mefc2648[m HEAD@{66}: pull: Fast-forward
[33ma9fff40[m HEAD@{67}: pull: Fast-forward
[33m6ad4870[m HEAD@{68}: reset: moving to HEAD
[33m6ad4870[m HEAD@{69}: pull: Fast-forward
[33mf192def[m HEAD@{70}: pull: Fast-forward
[33m4712e24[m HEAD@{71}: commit: Fonts and Dialogue boxes
[33m274f736[m HEAD@{72}: commit: font and dialogue boxes added
[33m0b0198c[m HEAD@{73}: pull -ff: Fast-forward
[33mb423c7c[m HEAD@{74}: pull: Fast-forward
[33m1bf4be2[m HEAD@{75}: pull: Fast-forward
[33m34d284a[m HEAD@{76}: commit: rev03 of class diagram
[33m28f7004[m HEAD@{77}: pull: Fast-forward
[33mae642a2[m HEAD@{78}: pull: Fast-forward
[33m0952ee5[m HEAD@{79}: pull: Fast-forward
[33mf0d294f[m HEAD@{80}: pull: Fast-forward
[33m7baf907[m HEAD@{81}: commit: rev02 of class diagram
[33m1875bb9[m HEAD@{82}: pull: Fast-forward
[33m15193b0[m HEAD@{83}: commit: Class Diagram.rev01 added.
[33m92a28f0[m HEAD@{84}: commit: Meeting images added. Reorganised Folders.
[33m5fc19e9[m HEAD@{85}: commit: Old Game Design, story, Brainstorm Added. Old Use Case Diagrams Added as well.
[33m95811ac[m HEAD@{86}: clone: from https://github.com/PTMZ/ESC-Project.git
